<html>
<body>
<h1> Source files in quasi_newton Package </h1><p>
<ul>
<li> <a href = './BFGS.scala'> BFGS.scala </a> </li>
<li> <a href = './BFGS.scalaa'> BFGS.scalaa </a> </li>
<li> <a href = './BFGS_NoLS.scala'> BFGS_NoLS.scala </a> </li>
<li> <a href = './DM_LBFGS.scala'> DM_LBFGS.scala </a> </li>
<li> <a href = './EvaluationLogic.scala'> EvaluationLogic.scala </a> </li>
<li> <a href = './FunctionEvaluation.scala'> FunctionEvaluation.scala </a> </li>
<li> <a href = './FunctionOptimization.scala'> FunctionOptimization.scala </a> </li>
<li> <a href = './LBFGS.scala'> LBFGS.scala </a> </li>
<li> <a href = './LBFGS_B.scala'> LBFGS_B.scala </a> </li>
<li> <a href = './LBFGS_NoLS.scala'> LBFGS_NoLS.scala </a> </li>
<li> <a href = './LBFGSBacktrackingArmijo.scala'> LBFGSBacktrackingArmijo.scala </a> </li>
<li> <a href = './LBFGSBacktrackingOrthantWise.scala'> LBFGSBacktrackingOrthantWise.scala </a> </li>
<li> <a href = './LBFGSBacktrackingStrongWolfe.scala'> LBFGSBacktrackingStrongWolfe.scala </a> </li>
<li> <a href = './LBFGSBacktrackingWolfe.scala'> LBFGSBacktrackingWolfe.scala </a> </li>
<li> <a href = './LBFGSCallbackData.scala'> LBFGSCallbackData.scala </a> </li>
<li> <a href = './LBFGSIterationData.scala'> LBFGSIterationData.scala </a> </li>
<li> <a href = './LBFGSLineSearch.scala'> LBFGSLineSearch.scala </a> </li>
<li> <a href = './LBFGSLineSearchAlg.scala'> LBFGSLineSearchAlg.scala </a> </li>
<li> <a href = './LBFGSLineSearchFailure.scala'> LBFGSLineSearchFailure.scala </a> </li>
<li> <a href = './LBFGSLineSearchStep.scala'> LBFGSLineSearchStep.scala </a> </li>
<li> <a href = './LBFGSMoreThuente.scala'> LBFGSMoreThuente.scala </a> </li>
<li> <a href = './LBFGSPrms.scala'> LBFGSPrms.scala </a> </li>
<li> <a href = './LBFGSResults.scala'> LBFGSResults.scala </a> </li>
<li> <a href = './LBFGSReturnCode.scala'> LBFGSReturnCode.scala </a> </li>
<li> <a href = './LineSearchTriInterval.scala'> LineSearchTriInterval.scala </a> </li>
<li> <a href = './OptimizationLogic.scala'> OptimizationLogic.scala </a> </li>
<li> <a href = './QNewton.scala'> QNewton.scala </a> </li>
<li> <a href = './README.txt'> README.txt </a> </li>
</ul>
</body>
<html>