
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** @author  Hao Peng, John Miller, Michael Cotterell
 *  @version 2.0
 *  @date    Sat Jun 13 01:27:00 EST 2017
 *  @see     LICENSE (MIT style license file).
 *
 *  @title   Model: Auto-Regressive, Integrated, Moving-Average (ARIMA)
 *
 *  @see     http://en.wikipedia.org/wiki/Autoregressive%E2%80%93moving-average_model
 *  @see     http://www.emu.edu.tr/mbalcilar/teaching2007/econ604/lecture_notes.htm
 *  @see     http://www.stat.berkeley.edu/~bartlett/courses/153-fall2010
 *  @see     http://www.princeton.edu/~apapanic/ORFE_405,_Financial_Time_Series_%28Fall_2011%29_files/slides12-13.pdf
 */

package scalation
package modeling
package forecasting

import scala.math.max

import scalation.mathstat._
import scalation.optimization._

import ARIMA.hp

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** Take the 1-st difference of vector/time-series y, returning the first original
 *  value and the differenced time-series. 
 *  @param y  the vector/time-series to be differenced
 */
def diff (y: VectorD): (Double, VectorD) =
    val yd = new VectorD (y.dim-1)
    for i <- yd.indices do yd(i) = y(i+1) - y(i)
    (y(0), yd)
end diff

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** Take the 1-st inverse-difference of vector/time-series yd.
 *  @param y0  the first value from the undifferenced time-series
 *  @param yd  the vector/time-series to be inverse-differenced
 */
def diffinv (y0: Double, yd: VectorD): VectorD =
    val y = new VectorD (yd.dim+1)
    y(0) = y0
    for i <- 1 until y.dim do y(i) = yd(i-1) + y(i-1)
    y
end diffinv


//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `ARIMA` class provides basic time series analysis capabilities for Auto-Regressive,
 *  Moving-Average (ARIMA) models.  In an ARIMA(p, q) model, p refers to the order of the
 *  Auto-Regressive  components and q refers to the Moving-Average compoenest of the model.
 *  ARIMA models are often used for forecasting.
 *  Given time-series data stored in vector y, its next value y_t = y(t)
 *  may be predicted based on prior values of y and its noise:
 *      y_t = δ + Σ(φ_k y_t-k) + Σ(θ_k e_t-k) + e_t
 *  where δ is a constant, φ is the auto-regressive coefficient vector,
 *  θ is the moving-average vector, and e_t is the noise term.
 *----------------------------------------------------------------------------------
 *  @param y       the response vector (time-series data)
 *  @param tt      the time vector, if relevant (time index may suffice)
 *  @param hparam  the hyper-parameters
 */
class ARIMA (y: VectorD, tt: VectorD = null, hparam: HyperParameter = ARIMA.hp)
      extends Forecaster (y, tt, hparam)
         with Correlogram (y)
         with Fit (dfm = hparam("p").toInt, df = y.dim - hparam("p").toInt):

    private val debug = debugf ("ARIMA", true)                          // debug function
    private val flaw  = flawf ("ARIMA")                                 // flaw function
    private var m   = y.dim                                             // number of time points
    private var p   = hparam("p").toInt                                 // p-th order Auto-Regressive,
    private var d   = hparam("d").toInt                                 // d-th order Differencing and
    private var q   = hparam("q").toInt                                 // q-th order Moving-Average model
    private var φ   = VectorD.nullv                                     // AR(p) parameters/coefficients part
    private var θ   = VectorD.nullv                                     // MA(q) parameters/coefficients part
    private var yf  = MatrixD.nullm                                     // the forecast matrix - time points x horizons

    val (y0, yd) = diff (y)                                             // the first orginal value and differenced time-series

    if p > MAX_LAGS then flaw ("ARIMA", s"p = $p must not be greater than MAX_LAGS = $MAX_LAGS")

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the model name including its current hyper-parameter, e.g., ARIMA(2, 1, 1).
     */
    override def modelName: String = s"ARIMA($p, $d, $q)"

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Train/fit an `ARIMA` model to the times-series data in vector y_.
     *  Estimate the coefficient vector φ for a p-th order Auto-Regressive ARIMA(p) model.
     *  Uses Durbin-Levinson Algorithm (in `Correlogram`) to determine the coefficients.
     *  The φ vector is p-th row of psi matrix (ignoring the first (0th) column).
     *  @param x_null  the data/input matrix (ignored, pass null)
     *  @param y_      the training/full response vector (e.g., full y)
     */
    def train (x_null: MatrixD, y_ : VectorD): Unit = 
        m = y_.dim                                                       // length of relevant time-series
        e = new VectorD (m)
        resetDF (p, m - p)                                               // reset the degrees of freedom
        makeCorrelogram (y_)                                             // correlogram computes psi matrix, gives ACF and PACF

        φ = new VectorD (p)                                              // zeros for AR part
        θ = new VectorD (q)                                              // zeros for MA part
        val b = φ ++ θ                                                   // combine all parameters -> vector to optimize

        def csse (b: VectorD): Double =                                  // objective function - conditional sum of squared errors
            φ = b(0 to p); θ = b(p to p+q)
            val (yy, yp) = testSetup (yd)                               // get and align actual and predicted values
            val s = (yy - yp).normSq                                     // sum of squared errors
//          println (s"csse: s = $s, b = $b")
            s
        end csse

        def nll (b: VectorD): Double =                                   // objective function - negative log-likelihood (MLE)
            0.0                                                          // FIX - implement
        end nll

        val optimizer = new BFGS (csse)                                  // apply Quasi-Newton BFGS optimizer
//      val optimizer = new ConjugateGradient (csse)                     // apply Conjugate Gradient optimizer - fails
//      val optimizer = new CoordinateDescent (csse)                     // apply Coordinate Descent optimizer
//      val optimizer = new NelderMeadSimplex (csse, 3)                  // apply Nelder-Mead Simplex optimizer
//      val optimizer = new GridSearch (csse, 3); optimizer.setAxes ()   // apply GridSearch BFGS optimizer - close
        val (fb, bb) = optimizer.solve (b)                               // optimal solution for the objective function and parameters

        φ = bb(0 to p); θ = bb(p to p+q)                                 // recover parameters for z
        debug ("train", s"parameters for ARIMA($p, $d, $q) model: φ = $φ, θ = $θ")
    end train

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Test PREDICTIONS of an ARIMA forecasting model y_ = f(lags (y_)) + e and return its
     *  QoF vector.  Testing may be be in-sample (on the training set) or out-of-sample
     *  (on the testing set) as determined by the parameters passed in.
     *  Note: must call train before test.
     *  @param x_null  the training/testing data/input matrix (ignored, pass null)
     *  @param y_      the training/testing response/output vector (e.g., full y)
     */
    def test (x_null: MatrixD, y_ : VectorD): VectorD =
        val (yy, yp) = testSetup (y_)                                  // get and align actual and predicted values
        resetDF (p, yy.dim - p)                                        // reset the degrees of freedom
        diagnose (yy, yp)                                              // evaluate and return the QoF of these predictions
    end test

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Test PREDICTIONS of an ARIMA forecasting model y_ = f(lags (y_)) + e and return its
     *  QoF vector.  Testing may be be in-sample (on the training set) or out-of-sample
     *  (on the testing set) as determined by the parameters passed in.
     *  Note: must call train before test.
     *  @param x_null  the training/testing data/input matrix (ignored, pass null)
     *  @param y_      the training/testing response/output vector (e.g., full y)
     */
    def test2 (x_null: MatrixD, y_ : VectorD): VectorD =
        val yp  = predictAll2 (yd)                                     // make predictions
        val yy  = y_(1 to y_.dim)
        val yyp = yp(0 to y_.dim-1)                                    // align actual and predicted vectors

        resetDF (p, yy.dim - p)                                        // reset the degrees of freedom
        diagnose (yy, yyp)                                             // evaluate and return the QoF of these predictions
    end test2

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Test FORECASTS of an ARIMA forecasting model y_ = f(lags (y_)) + e and return its
     *  QoF vector.  Testing may be be in-sample (on the training set) or out-of-sample
     *  (on the testing set) as determined by the parameters passed in.
     *  Note: must call train before test.
     *  @param h     the forecasting horizon, number of steps ahead to produce forecasts
     *  @param y_    the training/testing response/output vector (e.g., full y)
     *  @param redo  whether to use existing forecasts or redo them (defaults to false)
     */
    def testf (h: Int, y_ : VectorD, redo: Boolean = false): VectorD =
        if yf == null || yf.dim2 < h+1 || redo then yf = forecastAll (h, y_)    // redo all forecasts
        val yy   = y_(h to y_.dim) 
        val yf_h = yf(?, h)(h to y_.dim)                               // pull column h from the forecast matrix and align
        resetDF (p, yy.dim - p)                                        // reset the degrees of freedom
        diagnose (yy, yf_h)                                            // evaluate and return the QoF of these forecasts
    end testf

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the parameter vector for the ARIMA(p, d, q) model.
     */
    override def parameter: VectorD = φ ++ θ

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Predict a value for time point/index t using 1-step ahead forecasts.
     *      y_t = φ_0 y_t-1 + φ_1 y_t-2 + ... + φ_p-1 y_t-p
     *  When k < 0 let y_k = y_0 (i.e., assume first value repeats back in time),
     *  but do not assume errors repeat.
     *  @see predictAll in `Forecaster`
     *  @param t   the time point/index to be predicted
     *  @param y_  the actual values to use in making predictions
     */
    def predict (t: Int, y_ : VectorD): Double =
        if t < 1 || t > y_.dim then flaw ("predict", s"time index t = $t is out of range")
        var sum = 0.0
        for j <- 0 until p do            sum += φ(j) * y_(max (0, t-1-j))
        for j <- 0 until q if t-j > 0 do sum += θ(j) * e(t-1-j)
        if t < y_.dim then e(t) = y_(t) - sum                          // update the t-th error e_t
        sum                                                            // prediction for y_t, yp_t
    end predict

    def predictAll2 (y_ : VectorD): VectorD =
        val yp = new VectorD (yd.dim+1)
        yp(0) = y0
        e(0)  = 0.0
        for t <- 1 to yd.dim do
            var sum = 0.0
            for j <- 0 until p do            sum += φ(j) * yd(max (0, t-1-j))
            for j <- 0 until q if t-j > 0 do sum += θ(j) * e(t-1-j)
            yp(t) = y(t-1) + sum                                       // prediction for y_t, yp_t
            if t < yd.dim then e(t) = yd(t) - sum                      // update the t-th error e_t
//          if t < yd.dim then e(t) = y(t) - yp(t)                     // update the t-th error e_t
        end for
        yp(1 to yd.dim)
    end predictAll2

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Forecast values for all y_.dim time points and all horizons (1 through h-steps ahead).
     *  Record these in the yf matrix, where
     *      yf(t, k) = k-steps ahead forecast for y_t
     *  Note, column 0, yf(?, 0), is set to y (the actual time-series values).
     *  Forecast recurse down diagonals in the yf forecast matrix.
     *  The top right and bottom left triangles in yf matrix are not forecastable.
     *  @param h  the maximum forecasting horizon, number of steps ahead to produce forecasts
     *  @param y_  the actual values to use in making forecasts
     */
    def forecastAll (h: Int, y_ : VectorD): MatrixD =
        yf = new MatrixD (y_.dim+h, h+1)                               // forecasts for all time points t & horizons to h
        for t <- 0 until m do yf(t, 0) = y_(t)                         // first column is actual values, horizon 0
        for k <- 1 to h do
            for t <- y_.indices do                                     // make forecasts over all time points for horizon k
                 var sum = 0.0
                 for j <- 0 until p do sum += φ(j) * yf(max (0, t+k-1-j), max (0, k-1-j))
                 yf(t+k, k) = sum                                      // forecast down the diagonal
            end for
            debug ("forecastAll", s"yf(?, $k) = ${yf(?, k)}")
        end for
        yf                                                             // return matrix of forecasted values
    end forecastAll

end ARIMA


//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `ARIMA` companion object provides factory methods for the `ARIMA` class.
 */
object ARIMA:

    /** Base hyper-parameter specification for `ARIMA` class
     */
    val hp = new HyperParameter
    hp += ("p", 1, 1)
    hp += ("d", 1, 1)
    hp += ("q", 1, 1)

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Create an `ARIMA` object.
     *  @param y       the response vector (time series data)
     *  @param tt      the time vector, if relevant (time index may suffice)
     *  @param hparam  the hyper-parameters
     */
    def apply (y: VectorD, tt: VectorD = null, hparam: HyperParameter = ARIMA.hp): ARIMA = 
        new ARIMA (y, tt, hparam)
    end apply

end ARIMA


//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `ARIMATest` object is used to test the `ARIMA` class on real data: Forecasting lake levels.
 *  Test the test, predictAll, testf and forecastAll methods over the whole times-series.
 *  @see cran.r-project.org/web/packages/fpp/fpp.pdf
 *  > runMain scalation.modeling.forecasting.ARIMATest
 */
object ARIMATest extends App:

    import Example_LakeLevels.y
    val m = y.dim
    val t = VectorD.range (1, m)
    val h = 3                                                          // the forecasting horizon
    val d = 1; hp("d") = d                                             // number of differences
    val q = 1; hp("q") = q                                             // moving-average hyper-parameter q
 
    var ar: ARIMA = null
    for p <- 1 to 1 do                                                 // autoregressive hyper-parameter p
        hp("p") = p                                                    // set p hyper-parameter
        banner (s"Test: ARIMA($p, $q}")
        ar = new ARIMA (y)                                             // create model for time series data
        ar.train (null, y)                                             // train the model on full dataset

        banner ("Test: Differenced Time-Series")
        val yd = ar.yd
        println (ar.report (ar.test (null, yd)))                       // test the model and report results
        var yp = ar.predictAll (yd)                                    // predict 1-step ahead for all y
        var yy = yd(1 to yd.dim)
        new Plot (t, yy, yp, s"ARIMA($p, $d, $q): yd-actual vs. yd-predicted", lines = true)

        banner ("Test: Undifferenced Time-Series")
//      println (ar.report (ar.test2 (null, yd)))                      // test the model and report results
        yp = ar.predictAll2 (y)                                       // predict 1-step ahead for all y
        yy = y(1 to yd.dim)
        println (s"fit = ${ar.diagnose (yy, yp)}")
        new Plot (t, yy, yp, s"ARIMA($p, $d, $q): y-actual vs. y-predicted", lines = true)
/*
        val yf = ar.forecastAll (h, y)                                 // forecast h-steps ahead for all y
        println (s"yf = $yf")
        println (s"yf.dims = ${yf.dims}")
        assert (yf(?, 0)(0 until m) == y)                              // column 0 must agree with actual values
        assert (yf(?, 1)(1 to m+1) == yp)                              // column 1 must agree with one step-ahead predictions
        for k <- 1 to h do
            println (s"evalaute QoF for horizon $k:")
            println (Fit.fitMap (ar.testf (k, y)))                     // evaluate k-units ahead forecasts
        end for
*/
    end for

    banner ("Select model based on ACF and PACF")
    ar.plotFunc (ar.acF, "ACF")                                        // Auto-Correlation Function (ACF)
    ar.plotFunc (ar.pacF, "PACF")                                      // Partial Auto-Correlation Function (PACF)

end ARIMATest

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `ARIMATest2` object is used to test functions used by the `ARIMA` class.
 *  Test the diff and diffinv functions.
 *  > runMain scalation.modeling.forecasting.ARIMATest2
 */
object ARIMATest2 extends App:

    import Example_LakeLevels.y

    val (y0, yd) = diff (y)
    val z = diffinv (y0, yd)

    println (s"original    y = $y")
    println (s"differenced x = $yd")
    println (s"restored    z = $z")
    assert (z == y)

end ARIMATest2

