
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** @author  John Miller, Yousef Fekri Dabanloo
 *  @version 2.0
 *  @date    Tue Jan 14 15:47:45 EST 2025
 *  @see     LICENSE (MIT style license file).
 *
 *  @note    Model: Auto-Regressive on lagged y and xe with SR terms (ARX_Symb) using OLS
 *
 *  @see `scalation.modeling.Regression`
 */

package scalation
package modeling
package forecasting

import scala.collection.mutable.ArrayBuffer
import scala.math._

import scalation.mathstat._

import MakeMatrix4TS._

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `ARX_Symb` class provides time series analysis capabilities for ARX Symbolic
 *  Regression (SR) models.  These models include trend, linear, power, root, and cross terms
 *  for the single endogenous (y) variable and zero or more exogenous (xe) variables.
 *  Given time series data stored in vector y and matrix xe, its next value y_t = combination
 *  of last p values of y, y^p, y^r and the last q values of each exogenous variable xe_j,
 *  again in linear, power and root forms (as well as ENDO-EXO cross terms).
 *
 *      y_t = b dot x_t + e_t
 *
 *  where y_t is the value of y at time t, x_t is a vector of inputs, and e_t is the
 *  residual/error term.
 *  @see `MakeMatrix4TS` for hyper-parameter specifications.
 *  @param x        the data/input matrix (lagged columns of y and xe) @see `ARX_Symb.apply`
 *  @param y        the response/output vector (main time series data) 
 *  @param hh       the maximum forecasting horizon (h = 1 to hh)
 *  @param n_exo    the number of exogenous variables
 *  @param fname    the feature/variable names
 *  @param tRng     the time range, if relevant (time index may suffice)
 *  @param hparam   the hyper-parameters (defaults to `MakeMatrix4TS.hp`)
 *  @param fEndo    the array of functions used to transform endogenous variables
 *  @param fExo     the array of functions used to transform exogenous variables
 *  @param itran    the inverse transformation to return to the original scale (defaults to null)
 *  @param bakcast  whether a backcasted value is prepended to the time series (defaults to false)
 */
class ARX_Symb (x: MatrixD, y: VectorD, hh: Int, n_exo: Int, fname: Array [String],
                tRng: Range = null, hparam: HyperParameter = hp,
                fEndo: Array [FunctionS2S] = Array (powTo(1.5), log1p),
                fExo: Array [FunctionS2S] = Array (powTo(1.5), log1p),
                val itran: FunctionS2S = null, bakcast: Boolean = false)     // backcast value used only `MakeMatrix4TS`
      extends Forecaster_Reg (x, y, hh, fname, tRng, hparam, bakcast):       // no automatic backcasting

    private val debug = debugf ("ARX_Symb", true)                        // debug function
    private val n_fEn = fEndo.length                                     // number of functions used to map endogenous variables
    private val n_fEx = fExo.length                                      // number of functions used to map exogenous variables
    private val p     = hparam("p").toInt                                // use the last p values (p lags)
    private val q     = hparam("q").toInt                                // use the last q exogenous values (q lags)
    private val cross = hparam("cross").toInt == 1                       // whether to include ENDO-EXO cross terms
    private val spec  = hparam("spec").toInt                             // trend terms: 0 - none, 1 - constant, 2 - linear, 3 - quadratic
                                                                         //              4 - sine, 5 cosine
    modelName = s"ARX_Symb($p, $q, $n_exo)"

    debug ("init", s"$modelName with with $n_exo exogenous variables and additional term spec = $spec")
    debug ("init", s"[ x | y ] = ${x :^+ y}")

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Forge a new vector from the first spec values of x, the last p-h+1 values
     *  of x (past values) and recent values 1 to h-1 from the forecasts.
     *  @param xx  the t-th row of the input matrix (lagged actual values)
     *  @param yy  the t-th row of the forecast matrix (forecasted future values)
     *  @param h   the forecasting horizon, number of steps ahead to produce forecasts
     */
    def forge (xx: VectorD, yy: VectorD, h: Int): VectorD =
        val x_trend = xx(0 until spec)                                   // get trend values

        // add terms for the endogenous variable
        val n_endo  = spec + p                                           // number of trend + endogenous values
        val x_act   = xx(n_endo-(p+1-h) until n_endo)                    // get actual lagged y-values (endogenous)
        val nyy     = p - x_act.dim                                      // number of forecasted values needed
        val x_fcast = yy(h-nyy until h)                                  // get forecasted y-values
        
        val xy_org = x_act ++ x_fcast                                    // original values before any mapping
        var xy     = xy_org
        for i <- fEndo.indices do xy = xy ++ xy_org.map (fEndo(i))

        // add terms for the exogenous variables
        var exo_org = hide (xx(n_endo+n_fEn*p until n_endo+n_fEn*p + q), h)
        for j <- 1 until n_exo do                                                                   // for the j-th exogenous variable
            exo_org = exo_org ++ hide (xx(n_endo+n_fEn*p + j*q until n_endo+n_fEn*p + (j+1)*q), h)  // get actual lagged xe-values for exogenous variable j

        var exo = exo_org
        for i <- fExo.indices do exo = exo ++ exo_org.map (fExo(i))

        // add endogenous-exogenous cross terms, if any
        if cross then
            x_trend ++ xy ++ exo ++ hide (xx(spec + (1 + n_fEn)*p + (1 + n_fEx)*n_exo*q until xx.dim), h)
        else
            x_trend ++ xy ++ exo
    end forge

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Hide values at the end of vector z (last h-1 values) as the increasing horizon
     *  turns them in future values (hence unavailable).  Set these values to either
     *  zero (the default) or the last available value.
     *  @param z     the vector to shift
     *  @param h     the current horizon (number of steps ahead to forecast)
     *  @param fill  whether to backfill with the rightmost value (true) or with 0 (false)
     */
    def hide (z: VectorD, h: Int, fill: Boolean = true): VectorD =
        val lst = z.dim - h                                              // last available index position in z
        val zl  = if lst >= 0 then z(lst) else 0.0                       // last available z value per horizon
        val z_  = new VectorD (z.dim)
        for k <- z.indices do
            z_(k) = if k <= lst then z(k) else if fill then zl else 0.0
        z_
    end hide

end ARX_Symb

import Example_Covid._

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `ARX_Symb` companion object provides factory methods for the `ARX_Symb` class.
 */
object ARX_Symb:

    private val bounds = (1.0, 2.0)                                     // (lower, upper) bounds for rescaling

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Create an `ARX_Symb` object by building an input matrix xy and then calling the
     *  `ARX_Symb` constructor.
     *  @param xe       the matrix of exogenous variable values
     *  @param y        the endogenous/response vector (main time series data)
     *  @param hh       the maximum forecasting horizon (h = 1 to hh)
     *  @param fname_   the feature/variable names
     *  @param tRng     the time range, if relevant (time index may suffice)
     *  @param hparam   the hyper-parameters
     *  @param fEndo    the array of functions used to transform endogenous variables
     *  @param fExo     the array of functions used to transform exogenous variables
     *  @param tran     the transformation function (defaults to null, could use log1p)
     *  @param itran    the inverse transformation function to rescale predictions to original y scale
     *                      (defaults to null, could use expm1)
     *  @param bakcast  whether a backcasted value is prepended to the time series (defaults to false)
     */
    def apply (xe: MatrixD, y: VectorD, hh: Int, fname_ : Array [String] = null,
               tRng: Range = null, hparam: HyperParameter = hp,
               fEndo: Array [FunctionS2S] = Array (powTo(1.5), log1p),
               fExo: Array [FunctionS2S] = Array (powTo(1.5), log1p),
               tran: FunctionS2S = null, itran: FunctionS2S = null,
               bakcast: Boolean = false): ARX_Symb =
        val n_fEn = fEndo.length                                        // number of functions used to map endogenous variables
        val n_fEx = fExo.length                                         // number of functions used to map exogenous variables
        val p     = hparam("p").toInt                                   // use the last p values
        val q     = hparam("q").toInt                                   // use the last q exogenous values
        val spec  = hparam("spec").toInt                                // 0 - none, 1 - constant, 2 - linear, 3 -quadratic, 4 - sin, 5 = cos
        val lwave = hparam("lwave").toDouble                            // wavelength (distance between peaks)
        val cross = hparam("cross").toInt == 1                          // whether to include ENDO-EXO cross terms
        val yt    = if tran != null then y.map (tran)                   // y transformed
                    else y
        val xy    = buildMatrix4TS (xe, yt, p, q, spec, lwave,  fEndo, fExo, cross, bakcast)
        val n_exo = xe.dim2
        val fname = if fname_ == null then formNames (spec, p, n_exo, q, n_fEn, n_fEx, cross)
                    else fname_
        new ARX_Symb (xy, y, hh, n_exo, fname, tRng, hparam, fEndo, fExo, itran, bakcast)
    end apply 

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Create an `ARX_Symb` object by building an input matrix xy and then calling the
     *  `ARX_Symb` constructor, with rescaling of endogneous and exogenous variable values.
     *  @param xe       the matrix of exogenous variable values
     *  @param y        the endogenous/response vector (main time series data)
     *  @param hh       the maximum forecasting horizon (h = 1 to hh)
     *  @param fname_   the feature/variable names
     *  @param tRng     the time range, if relevant (time index may suffice)
     *  @param hparam   the hyper-parameters
     *  @param fEndo    the array of functions used to transform endogenous variables
     *  @param fExo     the array of functions used to transform exogenous variables
     *  @param tran     the transformation function (defaults to null, could use log1p)
     *  @param itran    the inverse transformation function to rescale predictions to original y scale
     *                      (defaults to null, could use expm1)
     *  @param bakcast  whether a backcasted value is prepended to the time series (defaults to false)
     */
    def rescale (xe: MatrixD, y: VectorD, hh: Int, fname_ : Array [String] = null,
                 tRng: Range = null, hparam: HyperParameter = hp,
                 fEndo: Array[FunctionS2S] = Array(powTo(1.5), log1p),
                 fExo: Array[FunctionS2S] = Array(powTo(1.5), log1p),
                 tran: FunctionS2S = null, itran: FunctionS2S = null,
                 bakcast: Boolean = false): ARX_Symb =
        val n_fEn = fEndo.length                                        // number of functions used to map endogenous variables
        val n_fEx = fExo.length                                         // number of functions used to map exogenous variables
        val p     = hparam("p").toInt                                   // use the last p values
        val q     = hparam("q").toInt                                   // use the last q exogenous values
        val spec  = hparam("spec").toInt                                // 0 - none, 1 - constant, 2 - linear, 3 -quadratic, 4 - sin, 5 = cos
        val lwave = hparam("lwave").toDouble                            // wavelength (distance between peaks)
        val cross = hparam("cross").toInt == 1                          // whether to include ENDO-EXO cross terms
        val xet   = scale (extreme (xe), bounds)(xe)                    // rescale x matrix to bounds
        val yt    = if tran != null then y.map (tran)                   // y transformed
                    else y
        val xy    = buildMatrix4TS (xet, yt, p, q, spec, lwave, fEndo, fExo, cross, bakcast)
        val n_exo = xe.dim2
        val fname = if fname_ == null then formNames(spec, p, n_exo, q, n_fEn, n_fEx, cross)
                    else fname_
        new ARX_Symb (xy, yt, hh, n_exo, fname, tRng, hparam, fEndo, fExo, itran, bakcast)
    end rescale

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Build an input matrix by combining up 5 trend terms, endogenous terms from
     *  endogenous variable y, exogenous terms from n = xe.dim2 exogenous variables xe,
     *  and endogenous-exogenous cross terms.  Specifically,
     *      trend terms        spec (0 to 5) trend terms
     *      endogenous terms:  p lagged linear terms, p lagged power terms, p lagged root terms,
     *      exogenous terms:   q * n lagged linear terms, q * n lagged power terms, q * n lagged root terms,
     *      cross terms:       q * n lagged linear cross terms.
     *  @param xe       the matrix of exogenous variable values
     *  @param y        the response vector (time series data)
     *  @param p        the number of lags for the endogenous variable (lags 1 to p)
     *  @param q        the number of lags for each exogenous variable (lags 1 to q)
     *  @param spec     the number of trend terms (added columns)
     *                      0 - none, 1 - constant 2 - linear, 3 - quadratic, 4 - sine, 5 - cosine
     *  @param lwave    the wavelength (distance between peaks)
     *  @param fEndo    the array of functions used to transform endogenous variables
     *  @param fExo     the array of functions used to transform exogenous variables
     *  @param cross    whether to include cross terms between endogenous and exogenous variables
     *  @param bakcast  whether a backcasted value is prepended to the time series (defaults to false)
     */
    def buildMatrix4TS (xe: MatrixD, y: VectorD,
                        p: Int, q: Int, spec: Int, lwave: Double,
                        fEndo: Array [FunctionS2S], fExo: Array [FunctionS2S],
                        cross: Boolean, bakcast: Boolean): MatrixD =
        // add trend terms and terms for the endogenous variable
        val xt = makeMatrix4T (y, spec, lwave, bakcast)                           // trend terms
        val xl = makeMatrix4L (y, p, bakcast)                                     // lagged linear terms

        var xy = xt ++^ xl
        for i <- fEndo.indices do xy = xy ++^ xl.map_(fEndo(i))

        // add terms for the exogenous variables
        if xe.dim2 > 0 then
            val exo = makeMatrix4EXO (xe, q, 1, bakcast)
            xy = xy ++^ exo
            for i <- fExo.indices do xy = xy ++^ exo.map_(fExo(i))

        // add cross terms of the endogenous and exogenous variables
        if cross then
            val yxe = y *~: xe                                                    // element-wise multiplication of vector y and matrix xe
            xy = xy ++^ makeMatrix4EXO (yxe, q, 1, bakcast)                       // lagged linear cross terms

        xy
    end buildMatrix4TS

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Form an array of names for the features included in the model.
     *  @param spec   the number of trend terms
     *  @param p      the number of lags for the endogenous variable (lags 1 to p)
     *  @param n_exo  the number of exogenous variable
     *  @param q      the number of lags for each exogenous variable (lags 1 to q)
     *  @param n_fEn  the number of functions used to map endogenous variables
     *  @param n_fEx  the number of functions used to map exogenous variables
     *  @param cross  whether to include cross terms between endogenous and exogenous variables
     */
    def formNames (spec: Int, p: Int, n_exo: Int, q: Int, n_fEn: Int, n_fEx: Int, cross: Boolean):
                   Array [String] =
        val names = ArrayBuffer [String] ()
        for i <- 0 until n_fEn; j <- p to 1 by -1 do names += s"f$i(yl$j)"           // function lags endo terms

        for j <- 0 until n_exo; k <- q to 1 by -1 do names += s"xe${j}l$k"           // exo lag terms
        for i <- 0 until n_fEx do
            for j <- 0 until n_exo; k <- q to 1 by -1 do names += s"g$i(xe${j}l$k)"  // function lags exo terms

        if cross then
            for j <- 0 until n_exo; k <- q to 1 by -1 do names += s"xe${j}l$k*yl$k"  // lagged cross terms

        MakeMatrix4TS.formNames (spec, p) ++ names.toArray
    end formNames

end ARX_Symb


//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `aRX_SymbTest` main function tests the `ARX_Symb` class on real data:
 *  Forecasting Lake Levels using In-Sample Testing (In-ST).
 *  Test forecasts (h = 1 to hh steps ahead forecasts).
 *  @see cran.r-project.org/web/packages/fpp/fpp.pdf
 *  > runMain scalation.modeling.forecasting.aRX_SymbTest
 *
@main def aRX_SymbTest (): Unit =

    val hh = 3                                                          // maximum forecasting horizon

    val mod = ARX_Symb (y, hh)                                          // create model for time series data
    banner (s"In-ST Forecasts: ${mod.modelName} on LakeLevels Dataset")
    mod.trainNtest_x ()()                                               // train and test on full dataset

    mod.forecastAll ()                                                  // forecast h-steps ahead (h = 1 to hh) for all y
    Forecaster.evalForecasts (mod, mod.getYb, hh)
    println (s"Final In-ST Forecast Matrix yf = ${mod.getYf}")

end aRX_SymbTest
 */


//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `aRX_SymbTest2` main function tests the `ARX_Symb` class on real data:
 *  Forecasting Lake Levels using Train-n-Test Split (TnT) with Rolling Validation.
 *  Test forecasts (h = 1 to hh steps ahead forecasts).
 *  @see cran.r-project.org/web/packages/fpp/fpp.pdf
 *  > runMain scalation.modeling.forecasting.aRX_SymbTest2
 *
@main def aRX_SymbTest2 (): Unit =

    val hh = 3                                                          // maximum forecasting horizon

    val mod = ARX_Symb (y, hh)                                          // create model for time series data
    banner (s"TnT Forecasts: ${mod.modelName} on LakeLevels Dataset")
    mod.trainNtest_x ()()                                               // train and test on full dataset

    mod.rollValidate ()                                                 // TnT with Rolling Validation
    println (s"Final TnT Forecast Matrix yf = ${mod.getYf}")

end aRX_SymbTest2
 */


//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `aRX_SymbTest3` main function tests the `ARX_Symb` class on real data:
 *  Forecasting COVID-19 using In-Sample Testing (In-ST).
 *  Test forecasts (h = 1 to hh steps ahead forecasts).
 *  > runMain scalation.modeling.forecasting.aRX_SymbTest3
 */
@main def aRX_SymbTest3 (): Unit =

//  val exo_vars  = NO_EXO
    val exo_vars  = Array ("hosp_patients")
//  val exo_vars  = Array ("icu_patients", "hosp_patients", "new_tests", "people_vaccinated")
    val (xxe, yy) = loadData (exo_vars, response)
    println (s"xxe.dims = ${xxe.dims}, yy.dim = ${yy.dim}")

//  val xe = xxe                                                        // full
    val xe = xxe(0 until 116)                                           // clip the flat end
//  val y  = yy                                                         // full
    val y  = yy(0 until 116)                                            // clip the flat end
    val hh = 6                                                          // maximum forecasting horizon
    hp("lwave") = 20                                                    // wavelength (distance between peaks)
//  hp("cross") = 1                                                     // 1 => add cross terms

    val ff = Array (powTo (1.5), powTo (0.5), log1p, sin, cos)          // functions to apply to endo lags 
    val gg = Array (powTo (1.5), powTo (0.5), log1p, sin, cos)          // functions to apply to exo lags

    for p <- 6 to 6; s <- 1 to 1; q <- 6 to 6 do                        // number of lags; trend; number of exo lags
        hp("p")    = p                                                  // endo lags
        hp("q")    = q                                                  // exo lags
        hp("spec") = s                                                  // trend specification: 0, 1, 2, 3, 5

        val mod = ARX_Symb (xe, y, hh, fEndo = ff, fExo = gg)           // create model for time series data
        banner (s"In-ST Forecasts: ${mod.modelName} on COVID-19 Dataset")
        mod.trainNtest_x ()()                                           // train and test on full dataset
        println (mod.summary ())                                        // statistical summary of fit

//      mod.setSkip (p)                                                 // full AR-formula available when t >= p
        mod.forecastAll ()                                              // forecast h-steps ahead (h = 1 to hh) for all y
        mod.diagnoseAll (y, mod.getYf)                                  // QoF for each horizon
//      Forecaster.evalForecasts (mod, mod.getYb, hh)
//      println (s"Final In-ST Forecast Matrix yf = ${mod.getYf}")
//      println (s"Final In-ST Forecast Matrix yf = ${mod.getYf.shiftDiag}")
    end for

end aRX_SymbTest3


//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `aRX_SymbTest4` main function tests the `ARX_Symb` class on real data:
 *  Forecasting COVID-19 using Train-n-Test Split (TnT) with Rolling Validation.
 *  Test forecasts (h = 1 to hh steps ahead forecasts).
 *  > runMain scalation.modeling.forecasting.aRX_SymbTest4
 */
@main def aRX_SymbTest4 (): Unit =

    val exo_vars  = Array ("hosp_patients")
//  val exo_vars  = Array ("icu_patients", "hosp_patients", "new_tests", "people_vaccinated")
    val (xxe, yy) = loadData (exo_vars, response)
    println (s"xxe.dims = ${xxe.dims}, yy.dim = ${yy.dim}")

//  val xe = xxe                                                        // full
    val xe = xxe(0 until 116)                                           // clip the flat end
//  val y  = yy                                                         // full
    val y  = yy(0 until 116)                                            // clip the flat end
    val hh = 6                                                          // maximum forecasting horizon
    hp("lwave") = 20                                                    // wavelength (distance between peaks)
//  hp("cross") = 1                                                     // 1 => add cross terms

    val ff = Array (powTo (1.5), powTo (0.5), log1p, sin, cos)          // functions to apply to endo lags 
    val gg = Array (powTo (1.5), powTo (0.5), log1p, sin, cos)          // functions to apply to exo lags

    for p <- 6 to 6; s <- 1 to 1; q <- 6 to 6 do                        // number of lags; trend
        hp("p")    = p                                                  // endo lags
        hp("q")    = q                                                  // exo lags
        hp("spec") = s                                                  // trend specification: 0, 1, 2, 3, 5

        val mod = ARX_Symb (xe, y, hh, fEndo = ff, fExo = gg)           // create model for time series data
        banner (s"TnT Forecasts: ${mod.modelName} on COVID-19 Dataset")
        mod.trainNtest_x ()()                                           // use customized trainNtest_x

        mod.setSkip (0)
        mod.rollValidate ()                                             // TnT with Rolling Validation
        println (s"After Roll TnT Forecast Matrix yf = ${mod.getYf}")
        mod.diagnoseAll (y, mod.getYf, Forecaster.teRng (y.dim), 0)     // only diagnose on the testing set
//      println (s"Final TnT Forecast Matrix yf = ${mod.getYf}")
    end for

end aRX_SymbTest4


//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `aRX_SymbTest5` main function tests the `ARX_Symb` class on real data:
 *  Forecasting COVID-19 using In-Sample Testing (In-ST).
 *  Test forecasts (h = 1 to hh steps ahead forecasts).
 *  This version performs feature selection.
 *  > runMain scalation.modeling.forecasting.aRX_SymbTest5
 */
@main def aRX_SymbTest5 (): Unit =

    val exo_vars  = Array ("icu_patients", "hosp_patients")
//  val exo_vars  = Array ("icu_patients", "hosp_patients", "new_tests", "people_vaccinated")
    val (xxe, yy) = loadData (exo_vars, response)
    println (s"xxe.dims = ${xxe.dims}, yy.dim = ${yy.dim}")

//  val xe = xxe                                                        // full
    val xe = xxe(0 until 116)                                           // clip the flat end
//  val y  = yy                                                         // full
    val y  = yy(0 until 116)                                            // clip the flat end
    val hh = 6                                                          // maximum forecasting horizon
    val p  = 6 
    val q  = 6
    hp("p")     = p                                                     // endo lags
    hp("q")     = q                                                     // exo lags
    hp("spec")  = 5                                                     // trend specification: 0, 1, 2, 3, 5
    hp("lwave") = 20                                                    // wavelength (distance between peaks)
    hp("cross") = 1                                                     // 1 => add cross terms
    hp("lambda") = 1.0                                                  // regularization/shrinkage parameter

    val ff = Array (powTo (1.5), powTo (0.5), log1p, sin, cos)          // functions to apply to endo lags 
    val gg = Array (powTo (1.5), powTo (0.5), log1p, sin, cos)          // functions to apply to exo lags

    val mod = ARX_Symb (xe, y, hh, fEndo = ff, fExo = gg)               // create model for time series data
    banner (s"In-ST Forecasts: ${mod.modelName} on COVID-19 Dataset")
    mod.trainNtest_x ()()                                               // train and test on full dataset
    println (mod.summary ())                                            // statistical summary of fit

    mod.setSkip(0)
    mod.rollValidate ()                                                 // TnT with Rolling Validation
    mod.diagnoseAll (y, mod.getYf, Forecaster.teRng(y.dim), 0)

    banner ("Feature Selection Technique: Stepwise")
    val (cols, rSq) = mod.stepwiseSelAll ()                             // R^2, R^2 bar, sMAPE, R^2 cv
//  val (cols, rSq) = mod.backwardElimAll ()                            // R^2, R^2 bar, sMAPE, R^2 cv
    val k = cols.size
    println (s"k = $k")
    new PlotM (null, rSq.transpose, Array ("R^2", "R^2 bar", "sMAPE", "R^2 cv"),
               s"R^2 vs n for ${mod.modelName}", lines = true)
    println (s"rSq = $rSq")

end aRX_SymbTest5

