<html>
<body>
<h1> Source files in quasi_newtonC Package </h1><p>
<ul>
<li> <a href = './FunctionDescriptors.scala'> FunctionDescriptors.scala </a> </li>
<li> <a href = './FunctionOptimizationFFM.scala'> FunctionOptimizationFFM.scala </a> </li>
<li> <a href = './LBFGS_FFM.scala'> LBFGS_FFM.scala </a> </li>
<li> <a href = './MethodTypes.scala'> MethodTypes.scala </a> </li>
<li> <a href = './OptimizationLogicFFM.scala'> OptimizationLogicFFM.scala </a> </li>
<li> <a href = './OptimizationMethodHandlesFFM.scala'> OptimizationMethodHandlesFFM.scala </a> </li>
</ul>
</body>
<html>