<html>
<body>
<h1> Source files in classifying Package </h1><p>
<ul>
<li> <a href = './BaggingTrees.scala'> BaggingTrees.scala </a> </li>
<li> <a href = './BayesClassifier.scala'> BayesClassifier.scala </a> </li>
<li> <a href = './Classifier.scala'> Classifier.scala </a> </li>
<li> <a href = './DecisionTree.scala'> DecisionTree.scala </a> </li>
<li> <a href = './DecisionTree_C45.scala'> DecisionTree_C45.scala </a> </li>
<li> <a href = './DecisionTree_C45wp.scala'> DecisionTree_C45wp.scala </a> </li>
<li> <a href = './DecisionTree_ID3.scala'> DecisionTree_ID3.scala </a> </li>
<li> <a href = './DecisionTree_ID3wp.scala'> DecisionTree_ID3wp.scala </a> </li>
<li> <a href = './Example_BreastCancer.scala'> Example_BreastCancer.scala </a> </li>
<li> <a href = './Example_Diabetes.scala'> Example_Diabetes.scala </a> </li>
<li> <a href = './Example_Iris.scala'> Example_Iris.scala </a> </li>
<li> <a href = './Example_MTcars.scala'> Example_MTcars.scala </a> </li>
<li> <a href = './Example_PlayTennis.scala'> Example_PlayTennis.scala </a> </li>
<li> <a href = './Example_PlayTennis_Cont.scala'> Example_PlayTennis_Cont.scala </a> </li>
<li> <a href = './FitC.scala'> FitC.scala </a> </li>
<li> <a href = './HiddenMarkov.scala'> HiddenMarkov.scala </a> </li>
<li> <a href = './KNN_Classifier.scala'> KNN_Classifier.scala </a> </li>
<li> <a href = './LinDiscAnalyis.scala'> LinDiscAnalyis.scala </a> </li>
<li> <a href = './LogisticRegression.scala'> LogisticRegression.scala </a> </li>
<li> <a href = './NaiveBayes.scala'> NaiveBayes.scala </a> </li>
<li> <a href = './NaiveBayesR.scala'> NaiveBayesR.scala </a> </li>
<li> <a href = './NeuralNet_Class_3L.scala'> NeuralNet_Class_3L.scala </a> </li>
<li> <a href = './NullModel.scala'> NullModel.scala </a> </li>
<li> <a href = './RandomForest.scala'> RandomForest.scala </a> </li>
<li> <a href = './SimpleLDA.scala'> SimpleLDA.scala </a> </li>
<li> <a href = './SimpleLogisticRegression.scala'> SimpleLogisticRegression.scala </a> </li>
<li> <a href = './SupportVectorMachine.scala'> SupportVectorMachine.scala </a> </li>
<li> <a href = './TANBayes.scala'> TANBayes.scala </a> </li>
</ul>
</body>
<html>