
ScalaTion ODE Solvers/Integrators
---------------------------------

@see www.mathworks.com/help/matlab/math/choose-an-ode-solver.html
@see en.wikipedia.org/wiki/List_of_Runge%E2%80%93Kutta_methods

A. Explicit, Fixed Step-size Runge-Kutta Methods
------------------------------------------------

rk2 (-) in RungeKutta2.scala (2nd-order Modified Euler Explicit Midpoint)
rk3 (-) in RungeKutta2.scala (Strong Stability Preserving 3rd-order Runge-Kutta)
rk4 (-) in RungeKutta2.scala (Classic 4th-order Runge-Kutta)
rk5 (-) in RungeKutta2.scala (Butcher's 5th-order Runge-Kutta)
RungeKutta (-) in RungeKutta.scala (hard-coded version of rk4)

RungeKutta2 utilizes Butcher Tableaux

B. Explicit, Adaptive Step-size (Embedded) Runge-Kutta Methods
--------------------------------------------------------------

rk23 (ode23) in RungeKutta3.scala (Bogacki–Shampine)
rk45 (ode45) in RungeKutta3.scala (Dormand-Prince)
DormandPrince (ode45) in DormandPrince.scala (hard-coded version of rk45)

RungeKutta3 utilizes Extended Butcher Tableaux

C. Implicit Runge-Kutta Methods
-------------------------------

ModRosenbrock (ode23s?) in ModRosenbrock.scala
Radau (-) in Radau.scala

----------------------------------------
Notes: For Handling Stiffness: C > B > A
       Corresponding (MATLAB-solver)

