
//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** @author  John Miller, Santosh Uttam Bobade
 *  @version 2.0
 *  @date    Sun Aug 23 15:42:06 EDT 2015
 *  @see     LICENSE (MIT style license file).
 *
 *  @title   Base Trait for Relational Database Engines
 *
 *  An implementation supporting columnar relational databases facilitating easy
 *  and rapid analytics.  The columns in a table/relation are vectors from the
 *  `scalation.mathstat` package.  Vectors and matrices may be readily extracted
 *  from a relation and feed into any of the numerous analytics techniques provided
 *  in `scalation.modeling`.  The implementation provides most of the columnar
 *  relational algebra operators given in the following paper:
 *  @see db.csail.mit.edu/projects/cstore/vldb.pdf
 *
 *  Some of the operators have Unicode versions: @see `scalation.UnicodeTest`
 */

package scalation
package database
package relation

import scala.collection.mutable.{ArrayBuffer, IndexedSeq, Map}
import scala.collection.immutable.StringOps
import scala.reflect.ClassTag

import scalation.mathstat._

/** Indicates which relation and which column an aggregate is to be applied to
 */
//type AggFunction = (Table, String) => Vectr


//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `Table` object provides functions for the `Table` trait.
 */
object Table:

    private val flaw    = flawf ("Table")                  // flaw function
    private var _ucount = 0                                // counter for making unique table names

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the next unique count.
     */
    def ucount (): Int = { _ucount += 1; _ucount }

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Given row 'tuple', project onto the given column positions specified in 'cPos'.
     *  @param tuple  the row on which to apply the projection
     *  @param cPos   the column positions 
     */
    def project (tuple: Row, cPos: IndexedSeq [Int]): Row =
        cPos.map (tuple(_)).toVector
    end project

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Given a domain string 'dom', project onto the given column positions specified
     *  in 'cPos'.
     *  @param dom   the domain string on which to apply the projection
     *  @param cPos  the column positions 
     */
    def projectD (dom: Domain, cPos: IndexedSeq [Int]): Domain =
        if dom != null then
            val sb = new StringBuilder
            for i <- cPos do sb.append (dom(i))
            sb.toCharArray
        else null
    end projectD
 
    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Determine whether 't' and 'u' are the same on column positions 'tp' and 'up'.
     *  @param t   the first tuple
     *  @param u   the second tuple
     *  @param tp  the column positions for tuple t
     *  @param up  the column positions for tuple u
     */
    def sameOn (t: Row, u: Row, tp: ArrayBuffer [Int], up: ArrayBuffer [Int]): Boolean =
        project (t, tp) sameElements project (u, up)
    end sameOn

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Create a tuple with missing values for each column according to the given
     *  domains.  This function is used by 'leftJoin' and 'rightJoin'.
     *  @param domain  the domains of the table for which a null tuple is required
     */
    def nullTuple (dom: Domain): Row =
        var v = Array.ofDim [ValueType] (dom.length)
        v.indices.map (i =>
            dom(i) match {
                case 'D' => v(i) = NO_DOUBLE
                case 'I' => v(i) = NO_INT
                case 'L' => v(i) = NO_LONG
                case 'S' => v(i) = NO_STRING
                case 'T' => v(i) = NO_TIMENUM
                case _ => flaw ("nullTuple", s"not supported domain type ${dom(i)}")
            })
        v.toVector
    end nullTuple

end Table

import Table._

//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/** The `Table` trait defines methods for operating on vectors.
 *  The vectors form the columns of the columnar relational datastore.
 *  Columns may have any of the following domains/data-types:
 *      'D' - `Double`   - `VectorD` -  64 bit double precision floating point number
 *      'I' - `Int`      - `VectorI` -  32 bit integer
 *      'L' - `Long`     - `VectorL` -  64 bit long integer
 *      'S' - `String`   - `VectorS` -  variable length numeric string
 *      'T' - `TimeNum`  - `VectorT` -  time numbers for date-time
 *  @param name    the name of the table
 *  @param schema  the attributes for the table
 *  @param domain  the domains/data-types for attributes ('D', 'I', 'L', 'S', 'T')
 *  @param key     the attributes forming the primary key
 *
trait Table (val name: String, val schema: Schema, val domain: Domain, val key: Schema)
      extends Serializable:

    private val flaw = flawf ("Table")                                        // flaw function

    val on = Map [String, Int] ()                                             // map from attribute name to column number
    for j <- schema.indices do on += schema(j) -> j

    if schema.size != domain.size then flaw ("init", "size mismatch between attributes and domains")

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the size in terms of number of rows in the table.
     */
    def rows: Int

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the size in terms of number of columns in the table.
     */
    def cols: Int = schema.size

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the cardinality (number of tuples) and arity (number of attributes).
     */
    inline def dims: (Int, Int) = (rows, cols)

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return all of the columns in the table.
     */
    def columns: Vector [Vectr]

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the column in the table with column name cName.
     *  @param cName  column name used to retrieve the column vector
     */
    def column (cName: String): Vectr

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the range of index values for the table.
     */
    def indices: Range = 0 until rows

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Create a row by pulling values from all columns at position i.
     *  @param i  the i-th position
     */
    def row (i: Int): Row

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Create a row by pulling values from an array of strings and converting
     *  elements to their appropriate types.
     *  @param sos   the sequence of strings holding the values
     *  @param _typ  the string of corresponding types, e.g., Array ('S', 'D', 'I')
     *
    @throws (classOf [Exception])
    def row (sos: ArrayBuffer [String], dom: Domain): Row =
        var result: Vector [ValueType] = null
//      val typ = if _typ == null then "S" * sos.length else _typ    // missing => assume String
        try
            result = (for j <- sos.indices yield
                dom(j) match
                case 'D' => if sos(j).isEmpty then 0.0 else new StringOps (sos(j)).toDouble
                case 'I' => if sos(j).isEmpty then 0   else new StringOps (sos(j)).toInt
                case 'L' => if sos(j).isEmpty then 0L  else new StringOps (sos(j)).toLong
                case 'T' => if sos(j).isEmpty then TimeNum._0 else TimeNum (sos(j))
                case _   => sos(j)
                end match
            ).toVector.asInstanceOf [Vector [ValueType]]
        catch
            case ex: Exception =>
                println (s"row function throw exception, row is:\n $sos \ntuple length is: ${sos.size}")
                throw ex
        end try
        result
    end row
     */

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Determine whether this table contains a row matching the given 'tuple'.
     *  @param tuple  an aggregation of columns values (potential row)
     */
    def contains (tuple: Row): Boolean

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the table restricted to the given range of rows.
     *  @param rng  the given range of rows
     */
    def apply (rng: Range): Table

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Return the table restricted to the given collection of rows.
     *  @param rng  the given collection of rows
     */
    def apply (pos: collection.immutable.IndexedSeq [Int]): Table

    // ================================================================== RENAME

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** RENAME this table, returning a shallow copy of the table.
     *  @param newName  the new name for the table.
     */
    def rename (newName: String): Table

    inline def ρ (newName: String): Table = rename (newName)

    // ================================================================= PROJECT

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** PROJECT onto the columns with the given column names.
     *  @param x  the names of the columns to project onto
     */
    def project (x: Schema): Table
    
    inline def project (x: String): Table = project (splitTrim (x))

    inline def π (x: String): Table = project (splitTrim (x))

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** PROJECT onto the columns with the given column positions.
     *  @param cPos   the column positions to project onto
     *  @param cName  the optional new names for the columns to project onto
     */
    def project (cPos: IndexedSeq [Int], cName: Schema = null): Table

    inline def π (cPos: IndexedSeq [Int], cName: Schema = null): Table = project (cPos, cName)

    // ========================================================== SELECT-PROJECT

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** SELECT elements from column cName in this table that satisfy the
     *  predicate p and PROJECT onto that column.
     *  @param cName  the name of the column used for selection
     *  @param apred  the atomic predicate (`Boolean` function) to be satisfied
     */
    def selproject (cName: String, apred: APredicate): Table

    inline def σπ (cName: String, apred: APredicate): Table = selproject (cName, apred)

    // ======================================================== EXTENDED PROJECT

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Aggregate/project on the given column (an extended projection operator that
     *  applies an aggregate operator to an aggregation column and regular projection
     *  to projection columns).
     *  @see en.wikipedia.org/wiki/Relational_algebra
     *  @param aggr_func  the aggregate function
     *  @param newcol     the new column name
     *  @param oldcol     the old column name
     */
    def eproject (aggr_func: AggFunction, newcol: String, oldcol: String): Table

    inline def Π (aggr_func: AggFunction, newcol: String, oldcol: String): Table =
        eproject (aggr_func, newcol, oldcol)
    end Π

    // ================================================================== SELECT

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** SELECT elements from column cName in this table that satisfy the atomic
     *  predicate apred.
     *  @param cName  the name of the column used for selection
     *  @param apred  the atomic predicate (`Boolean` function) to be satisfied
     */
    def select (cName: String, apred: APredicate): Table

    inline def σ (cName: String, apred: APredicate): Table = select (cName, apred)

    // =========================================================== SET OPERATORS

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** UNION this table and r2.  Check that the two tables are compatible.
     *  @param r2  the second table
     */
    def union (r2: Table): Table 

    inline def ⋃ (r2: Table): Table = union (r2)

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Compute this table MINUS (set difference) table r2 (this - r2).  Check that
     *  the two tables are compatible.
     *  @param r2  the second table
     */
    def minus (r2: Table): Table

    inline def - (r2: Table): Table = minus (r2)

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** INTERSECT this table and r2.  Check that the two tables are compatible.
     *  @param r2  the second table
     */
    def intersect (r2: Table): Table

    inline def ⋂ (r2: Table): Table = intersect (r2)

    // ================================================================= PRODUCT

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Compute the CARTESIAN PRODUCT of this table and r2 (this × r2).
     *  @param r2  the second table
     */
    def product (r2: Table): Table

    inline def × (r2: Table): Table = product (r2)

    // ==================================================================== JOIN

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** JOIN this table and r2 by performing a "natural-join".  Rows from both
     *  tables are compared requiring agreement on common attributes (column names).
     *  @param r2  the rhs table in the join operation
     */
    def join (r2: Table): Table = join (schema intersect r2.schema, r2)

    inline def ⋈ (r2: Table): Table = join (r2)

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** JOIN this table and r2 by performing a "natural-join".  Rows from both
     *  tables are compared requiring cName values to be equal.
     *  @param cName  the common join column name for both table
     *  @param r2     the rhs table in the join operation
     */
    def jOIN (cName: String, r2: Table): Table = join (Array (cName), r2)

    inline def ⋈ (cName: String, r2: Table): Table = join (Array (cName), r2)

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** JOIN this table and r2 by performing a "natural-join".  Rows from both
     *  tables are compared requiring cName values to be equal.
     *  @param cName  the common join column names for both table
     *  @param r2     the rhs table in the join operation
     */
    def join (cName: Schema, r2: Table): Table

    inline def ⋈ (cName: Schema, r2: Table): Table = join (cName, r2)

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** JOIN this table and r2 by performing an "equi-join".  Rows from both
     *  tables are compared requiring cName1 values to equal cName2 values.
     *  Disambiguate column names by appending "2" to the end of any duplicate column name.
     *  @param cName1  the join column name of this table (e.g., the Foreign Key)
     *  @param cName2  the join column name of table r2 (e.g., the Primary Key)
     *  @param r2      the rhs table in the join operation
     */
    def join (cName1: String, cName2: String, r2: Table): Table =
        join (Array (cName1), Array (cName2), r2)
    end join

    inline def ⋈ (cName1: String, cName2: String, r2: Table): Table =
        join (Array (cName1), Array (cName2), r2)
    end ⋈

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** JOIN this table and r2 by performing an "equi-join".  Rows from both
     *  tables are compared requiring cName1 values to equal cName2 values.
     *  Disambiguate column names by appending "2" to the end of any duplicate column name.
     *  @param cName1  the join column names of this table (e.g., the Foreign Key)
     *  @param cName2  the join column names of table r2 (e.g., the Primary Key)
     *  @param r2      the rhs table in the join operation
     */
    def join (cName1: Schema, cName2: Schema, r2: Table): Table

    inline def ⋈ (cName1: Schema, cName2: Schema, r2: Table): Table =
        join (cName1, cName2, r2)
    end ⋈

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** The THETA JOIN, handle the predicates in where are connect by "and" (where a....and b....).
     *  @param r2  the second table
     *  @param p0  the first theta join predicate (r1 cName, r2 cName, predicate to compare these two column)
     *  @param p   the rest of theta join predicates (r1 cName, r2 cName, predicates to compare these two column)
     */
    def join (r2: Table, p0: APredicate2, p: APredicate2*): Table

    inline def ⋈ (r2: Table, p0: APredicate2, p: APredicate2*): Table =
        join (r2, p0, p :_*)
    end ⋈

    // ============================================================== OUTER JOIN

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Join this table and r2 by performing an LEFT-JOIN.  Rows from both
     *  tables are compared requiring cName1 values to equal cName2 values.
     *  Disambiguate column names by appending "2" to the end of any duplicate column name.
     *  All rows from the left table are maintained with missing values indicators used
     *  where needed.
     *  @param cName1  the join column names of this table (e.g., the Foreign Key)
     *  @param cName2  the join column names of table r2 (e.g., the Primary Key)
     *  @param r2      the rhs table in the join operation
     */
    def leftJoin (cName1: String, cName2: String, r2: Table): Table

    // Note: although this is the semi-join symbol, due to Unicode limitations, it is used for left-join.

    inline def ⋉ (cName1: String, cName2: String, r2: Table): Table = leftJoin (cName1, cName2, r2)

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Join this table and r2 by performing an APPRIOXMATE LEFT-JOIN.  Rows from both
     *  tables are compared requiring cName1 values to apprximately equal cName2 values.
     *  Disambiguate column names by appending "2" to the end of any duplicate column name.
     *  All rows from the left table are maintained with missing values indicators used
     *  where needed.
     *  @param thres   the approximate equality threshold
     *  @param cName1  the join column names of this table (e.g., the Foreign Key)
     *  @param cName2  the join column names of table r2 (e.g., the Primary Key)
     *  @param r2      the rhs table in the join operation
     */
    def leftJoinApx (thres: Double = 0.001) (cName1: String, cName2: String, r2: Table): Table

    inline def ⋉ (thres: Double = 0.001) (cName1: String, cName2: String, r2: Table): Table =
        leftJoinApx (thres)(cName1, cName2, r2)
    end ⋉ 

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Join this table and r2 by performing an RIGHT-JOIN.  Rows from both
     *  tables are compared requiring cName1 values to equal cName2 values.
     *  Disambiguate column names by appending "2" to the end of any duplicate column name.
     *  All rows from the right table are maintained with missing values indicators used
     *  where needed.
     *  @param cName1  the join column names of this table (e.g., the Foreign Key)
     *  @param cName2  the join column names of table r2 (e.g., the Primary Key)
     *  @param r2      the rhs table in the join operation
     */
    inline def rightJoin (cName1: String, cName2: String, r2: Table): Table = r2.leftJoin (cName2, cName1, this)

    inline def ⋊ (cName1: String, cName2: String, r2: Table): Table = r2.leftJoin (cName2, cName1, this)

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Combine two sequences of column names, keeping all names from cn1 and
     *  only those in cn2 that are not repeats (i.e., not already in cn1).
     *  @param cn1  the first sequence of column names
     *  @param cn2  the second sequence of column names
     */
    protected def uniq_union (cn1: Schema, cn2: Schema): Schema =
        var cn3 = cn1
        for j <- cn2.indices if ! (cn3 contains cn2(j)) do cn3 = cn3 :+ cn2(j)
        cn3
    end uniq_union

    // ================================================================== DIVIDE

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** DIVIDE this table by table r2.  Requires a tuple in the quotient part of
     *  this table to be paired with all tuples in table r2.
     *  @param r2  the second table
     */ 
    def divide (r2: Table): Table

    inline def / (r2: Table): Table = divide (r2)

    // ================================================================ GROUP BY

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** GROUP this table BY specified column name, returning this table.
     *  @param cName  the group column
     */
    def groupBy (cName: String): Table
//  def groupBy (cName: String*): Table

    inline def γ (cName: String): Table = groupBy (cName)
//  inline def γ (cName: String*): Table = groupBy (cName :_*)

    // ================================================================ ORDER BY

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** ORDER (ascending) the rows in the table BY the selected columns cName.
     *  A stable sorting is used to allow sorting on multiple columns.
     *  @param cName  the column names that are to be sorted
     */
    def orderBy (cName: String*): Table

    inline def ϙ (cName: String*): Table = orderBy (cName :_*)

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** ORDER (descending) the rows in the table BY the selected columns cName.
     *  A stable sorting is used to allow sorting on multiple columns.
     *  @param cName  the column names that are to be sorted
     */
    def reverseOrderBy (cName: String*): Table

    inline def ω (cName: String*): Table = reverseOrderBy (cName :_*)

    // ================================================================= UPDATES

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** ADD (insert) tuple to this table as a new row.
     *  @param tuple  an aggregation of columns values (new row)
     */
    def add (tuple: Row): Table

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** ADD a tuple to this table as a new row, materialize and return updated table.
     *  May call for last tuple in a batch of tuples.
     *  @param tuple  an aggregation of columns values (new row)
     */
    def addm (tuple: Row): Table

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** UPDATE the column named cName using newVal for elements with value matchVal.
     *  @param cName     the name of the column to be updated
     *  @param newVal    the value used to assign updated values
     *  @param matchVal  the value to be matched to elements
     */
    def update (cName: String, newVal: ValueType, matchVal: ValueType): Boolean

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** UPDATE the column named cName using function func for elements with
     *  value matchVal.
     *  @param cName     the name of the column to be updated
     *  @param func      the function used to assign updated values
     *  @param matchVal  the value to be matched to elements
     */
    def update (cName: String, func: ValueType => ValueType, matchVal: ValueType): Boolean

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** DELETE the rows from this table that satisfy the predicates.
     *  @param  p  the atomic predicate
     */
    def delete (p: Predicate): Boolean

    // =============================================================== TO MATRIX

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Convert this table into a matrix of doubles, e.g., 
     *       in the regression equation: xb = y create matrix xy
     *  @param cols  the column positions to use for the matrix
     */
    def toMatrix (cols: ArrayBuffer [Int]): MatrixD

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Convert this table into a matrix of doubles and a vector of doubles.
     *       in the regression equation: xb = y create matrix x and vector y
     *  @param cols  the column positions to use for the matrix
     *  @param colj  the column position to use for the vector
     */
    def toMatrixV (cols: ArrayBuffer [Int], colj: Int): (MatrixD, VectorD)

    // =============================================================== TO VECTOR

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Convert the colj column of this relation into a vector of doubles, etc.
     *  @param colj  the column position to use for the vector
     */
    def toVectorD (colj: Int = 0): VectorD
    def toVectorI (colj: Int = 0): VectorI
    def toVectorL (colj: Int = 0): VectorL
    def toVectorS (colj: Int = 0): VectorS
    def toVectorT (colj: Int = 0): VectorT

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Determine whether this table and r2 are incompatible by having
     *  differing numbers of columns or differing domain strings.
     *  @param r2  the second table
     */
    def incompatible (r2: Table): Boolean

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Save this table in a file using serialization.
     */
    def save (): Unit

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Show this relation row by row.
     *  @param rng  the range of tuples to show
     */
    def show (rng: Range = 0 until 1): Unit

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Write this table into a CSV file with each row written to a line.
     *  @param fileName  the file name of the data file
     */
    def writeCSV (fileName: String): Unit

    //::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    /** Write this table into a JSON file.
     *  @param fileName  the file name of the data file
     */
    def writeJSON (fileName: String): Unit
  
end Table
 */

